#
# This file lets you specify the name of the wx-config executable
# that you want to use, eg: on ArchLinux to use the wxgtk build with
# the gtk3 backend.
#
# To use this file call meson with the additional parameter:
# --native-file nativefile.ini
#

[binaries]
wx-config = 'wx-config-gtk3'
